# HB

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/habitude/habit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habit/: HabitApp.kt  HomeActivity.kt
app/src/main/java/com/example/habit/data/: NetworkChangeJob.kt  SyncManager.kt
app/src/main/java/com/example/habit/data/Mapper/: EntryMapper.kt  EntryMapperI.kt  HabitMapper.kt  HabitMapperI.kt  Mapper.kt
app/src/main/java/com/example/habit/data/Repository/: AuthRepoImpl.kt  ChatRepoImpl.kt  HabitRepoImpl.kt  SocialRepoImpl.kt
app/src/main/java/com/example/habit/data/common/: Connectivity.kt
app/src/main/java/com/example/habit/data/local/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/example/habit/data/models/: EntryEntity.kt  Habit.kt  HabitEntity.kt
app/src/main/java/com/example/habit/data/network/: AuthApi.kt  ChatApi.kt  HabitApi.kt  SocialApi.kt
app/src/main/java/com/example/habit/data/util/: HabitGroupRecordSyncType.kt  HabitRecordSyncType.kt
app/src/main/java/com/example/habit/di/: AuthModule.kt  ChatModule.kt  HabitModule.kt  ServerUiModule.kt  SocialModule.kt
app/src/main/java/com/example/habit/domain/Repository/: AlarmSchedulerRepo.kt  AuthRepo.kt  ChatRepo.kt  HabitRepo.kt  SocialRepo.kt
app/src/main/java/com/example/habit/domain/UseCases/: AddHabitUseCase.kt  DeleteAlarmUseCase.kt  DeleteHabitUseCase.kt  GetCompletedHabitThumbsUseCase.kt  GetHabitEntriesUseCase.kt  GetHabitThumbUseCase.kt  GetHabitThumbsUseCase.kt  GetHabitUseCase.kt  ScheduleAlarmUseCase.kt  UpdateHabitEntriesUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/example/habit/domain/models/: Entry.kt  GroupHabit.kt  GroupHabitWithHabits.kt  Habit.kt  HabitThumb.kt  Member.kt
app/src/main/java/com/example/habit/recievers/: AlarmReceiver.kt  HabitEntriesConsistencyBroadReceiver.kt  HabitRequestNotificationService.kt  UpdateHabitEntryBroadReciever.kt
app/src/main/java/com/example/habit/ui/activity/: FollowListActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/habit/ui/adapter/: ChatAdapter.kt  GroupHabitsAdapter.kt  HabitGroupUsersAdapter.kt  HabitRequestAdapter.kt  HabitsAdapter.kt  HomePageEpoxyRecycler.kt  MembersAdapter.kt  QuoteScrollerAdapter.kt  RoomsAdapter.kt  SectionHabitsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/habit/ui/callback/: DateClick.kt  HabitClick.kt  MemberCheckChange.kt  OnUserClick.kt
app/src/main/java/com/example/habit/ui/component/: ProgressView.kt
app/src/main/java/com/example/habit/ui/constants/: AuthConstants.kt
app/src/main/java/com/example/habit/ui/fragment/: AddHabitFragment.kt  CommunityFragment.kt  HabitsFragment.kt  HomeFragment.kt  MenteesFragment.kt  MyHabitsFragment.kt
app/src/main/java/com/example/habit/ui/mapper/: EntryMapper.kt  EntryMapperI.kt  HabitMapper.kt  HabitMapperI.kt  Mapper.kt
app/src/main/java/com/example/habit/ui/model/: EntryView.kt  GroupHabitView.kt  GroupHabitWithHabitsView.kt  HabitThumbView.kt  HabitView.kt  MemberView.kt
app/src/main/java/com/habitude/habit/: HabitApp.kt
app/src/main/java/com/habitude/habit/data/: NetworkChangeJob.kt  SyncManager.kt
app/src/main/java/com/habitude/habit/di/: AuthModule.kt  ChatModule.kt  HabitModule.kt  ServerUiModule.kt  SocialModule.kt
app/src/main/java/com/habitude/habit/recievers/: AlarmReceiver.kt  HabitEntriesConsistencyBroadReceiver.kt  HabitRequestNotificationService.kt  UpdateHabitEntryBroadReciever.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item_bg.xml  some_bg.xml  user_progress_chip_bg.xml  user_progress_chip_text_color.xml  user_tab_text_color.xml
app/src/main/res/drawable/: add_icon.xml  arrow_icon.xml  at_sign_icon.xml  back_bg.xml  book_now_bg.xml  bottom_sheet_bg.xml  calendar_icon.xml  camera_icon.xml  challenges_icon.xml  closed_dropdown_icon.xml  community_filled_icon.xml  community_oulined_icon.xml  completed_habits_icon.xml  consistency_chart_fg.xml  custom_switch_thumb_bg.xml  custom_switch_track_bg.xml  delete_icon.xml  dropdown_icon.xml  due_today_icon.xml  edit_icon.xml  facebook_icon.xml  google_icon.xml  habit_filled_icon.xml  habit_not_completed_progress_section_bg.xml  habits_outlined_icon.xml  is_habit_completed_progress_section_bg.xml  lock_icon.xml  member_icon.xml  mentees_filled_icon.xml  mentees_outlined_icon.xml  menu_bg.xml  menu_icon.xml  nav_community_icon.xml  nav_habit_icon.xml  nav_home_icon.xml  nav_mentees_icon.xml  new_habit_icon.xml  notification_consistency_chart_fg.xml  notification_icon.xml  opened_dropdown_icon.xml  (+9 more)
app/src/main/res/font/: mulish.xml
app/src/main/res/layout/: activity_add_members.xml  activity_chat.xml  activity_chats.xml  activity_follow_following.xml  activity_follow_list.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  activity_user.xml  activity_user_search.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_layout.xml  collapsed_notification_layout.xml  day.xml  expanded_notification_layout.xml  fragment_add_habit.xml  fragment_community.xml  fragment_completed_habit.xml  fragment_date.xml  fragment_group.xml  fragment_groups.xml  fragment_habit.xml  fragment_habits.xml  fragment_home.xml  fragment_mentees.xml  fragment_my_habits.xml  fragment_timer.xml  group_habit_thumb.xml  habit_carousal.xml  habit_item_layout.xml  habit_request_notification_item_layout.xml  header_layout.xml  home_habit_item_layout.xml  member_item_layout.xml  quote_image_item_layout.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/habitude/habit/: ExampleUnitTest.kt
(+439 files in other folders)
