plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.habit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.habit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        manifestPlaceholders = [
                appAuthRedirectScheme: 'com.ptruiz.authtest'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //OAuth Client ID
//        342216055024-a9b9440iub31kij7578q3cti8tj2vo38.apps.googleusercontent.com
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt { correctErrorTypes = true }
    viewBinding{ enabled true }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    def room_version = "2.5.2"
    def hilt_version = "2.44"
    def coroutines_version = "1.7.1"
    def epoxyVersion = "4.4.1"


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //navigation graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version" //
    kapt "androidx.room:room-compiler:$room_version"

    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
        //with WorkManager
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    //ViewModel delegation
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //calendar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation 'com.kizitonwose.calendar:view:2.3.0'

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Chucker HTTP Interceptor
    implementation 'com.github.chuckerteam.chucker:library:4.0.0'

    //Workmanager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //AutoStarter
    implementation 'com.github.judemanutd:autostarter:1.1.0'

    //AppAuth
    implementation 'net.openid:appauth:0.11.1'

    //JWT
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //Wave View
    implementation 'com.yangpingapps:ypwaveview:1.0.4'

    //Epoxy
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    //Json Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //socket.io
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'



}