<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/white"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".ui.activity.UserActivity.UserActivity">

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="30dp"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />


        <ImageView
            android:id="@+id/back"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="0dp"
            app:tint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/start"
            app:shapeAppearance="@style/Habit"
            app:srcCompat="@drawable/arrow_icon" />



<!--        <ImageView-->
<!--            android:id="@+id/edit"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/edit_icon"-->
<!--            app:layout_constraintEnd_toEndOf="@id/end"-->
<!--            app:layout_constraintTop_toTopOf="@id/header"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/header"/>-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/dummy_user_image"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/back" />



        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_image"
            app:layout_constraintStart_toStartOf="@+id/user_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_image"
            tools:text="Diya Aurora" />

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/regular"
            android:layout_marginHorizontal="50dp"
            android:textAlignment="center"
            android:textSize="13sp"
            android:lineSpacingExtra="10dp"
            android:text="I’m a travel enthusiast and a fitness freak"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/user_bio"
            app:layout_constraintStart_toStartOf="@+id/user_bio"
            app:layout_constraintTop_toBottomOf="@+id/user_bio"
            android:layout_marginTop="30dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/follow_status"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Follow"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            app:chipCornerRadius="20dp"
            app:chipStrokeWidth="1dp"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/orange"
            app:chipStrokeColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@+id/user_bio"
            app:layout_constraintStart_toStartOf="@+id/user_bio"
            app:layout_constraintTop_toBottomOf="@+id/user_bio"
            app:rippleColor="@android:color/transparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:backgroundTint="@android:color/transparent"
                app:strokeWidth="1dp"
                app:strokeColor="@color/orange"
                android:text="Message"
                android:textColor="@color/text_color"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="@color/orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


