<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".ui.activity.Chat.ChatActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <ImageView
        android:id="@+id/back"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:shapeAppearance="@style/Habit"
        app:srcCompat="@drawable/arrow_icon" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="16sp"
        android:theme="@style/MaterialAlertDialog.Material3.Title.Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Arya Stark" />

    <TextView
        android:id="@+id/typer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Arya typing...."
        android:textSize="11.5sp"
        android:textColor="@color/grey_text"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/online_status"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@color/green"
        app:layout_constraintEnd_toEndOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/header"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-13dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/offline_status"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@color/white"
        app:civ_border_width="1.2dp"
        app:civ_border_color="@color/green"
        app:layout_constraintEnd_toEndOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/header"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-13dp"/>

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/setting_icon"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:overScrollMode="never"
        android:paddingTop="5dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/msg_input_cont"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <LinearLayout
        android:id="@+id/msg_input_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            app:boxCornerRadiusBottomEnd="40dp"

            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/msg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Your Message"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/send_icon"
            app:tint="#B9BDBF" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>