<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="end|center"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/habit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Habit Title"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>



        <FrameLayout
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/progress_img"
                android:layout_width="40dp"
                android:scaleType="centerCrop"
                android:layout_height="40dp"/>
            <ProgressBar
                android:id="@+id/onboarding_activity_progress_bar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:rotation="-90"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_progress"
                tools:progress="80"/>

            <TextView
                android:id="@+id/progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:elevation="10000dp"
                android:textColor="@color/orange"
                android:textSize="9.5sp"
                android:includeFontPadding="false"
                android:layout_gravity="center"
               />

        </FrameLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/consistency"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="@drawable/notification_consistency_chart_fg"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/not_completed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="Not Completed"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:backgroundTint="@color/orange"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textStyle="bold"
            />



    </LinearLayout>


</LinearLayout>