<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment.HomeFragment">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:src="@drawable/home_filled_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:tint="@color/orange" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Coming Soon"-->
<!--        android:textColor="@color/text_color"-->
<!--        android:textSize="33sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->


<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@drawable/wave_progress_shape_bg"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.yangp.ypwaveview.YPWaveView-->
<!--        android:id="@+id/YPWaveView"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:backgroundTint="@color/light_orange"-->
<!--        app:behideColor="@color/medium_orange"-->
<!--        app:borderColor="@android:color/transparent"-->
<!--        app:borderWidthSize="0dp"-->
<!--        app:progress="700"-->
<!--        app:animatorEnable="true"-->
<!--        app:frontColor="@color/orange"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:shapePadding="0dp"-->
<!--        app:strong="150"-->
<!--        app:textHidden="true" />-->


    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>