<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.Habits.HabitsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <ImageView
        android:id="@+id/back"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:shapeAppearance="@style/Habit"
        app:srcCompat="@drawable/arrow_icon" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="My Group Challenges"
        android:textSize="25sp"
        android:theme="@style/MaterialAlertDialog.Material3.Title.Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ongoing_challenges_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Ongoing Challenges"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@+id/header" />

<!--    <ToggleButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fontFamily="@font/regular"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/light_gray_text_color"-->
<!--        android:textOff="View More"-->
<!--        android:textOn="View Less"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ongoing_challenges_header"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/end"-->
<!--        app:layout_constraintTop_toTopOf="@+id/ongoing_challenges_header" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ongoing_habits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ongoing_challenges_header"
        tools:itemCount="1"
        tools:listitem="@layout/group_habit_thumb" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/orange"
        android:elevation="1000dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>