<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".ui.fragment.Habit.HabitFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <ImageView
            android:id="@+id/back"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:padding="0dp"

            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Habit"
            app:srcCompat="@drawable/arrow_icon" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/bold"
            tools:text="My Habits"
            android:textSize="32sp"
            android:theme="@style/MaterialAlertDialog.Material3.Title.Text"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/delete_icon"
            app:tint="#EF1706"
            app:layout_constraintBottom_toBottomOf="@+id/edit"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toTopOf="@+id/edit" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <TextView
            android:id="@+id/encouragement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/regular"
            android:text="@string/habit_encouragement_text"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/header" />




        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/habit_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:indeterminateTint="@color/black"
            android:progress="0"
            app:indicatorColor="@color/medium_orange"
            app:indicatorDirectionCircular="clockwise"
            app:indicatorSize="120dp"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@id/encouragement_text"
            app:trackColor="@color/orange_op_20"
            app:trackCornerRadius="10dp"
            app:trackThickness="15dp" />

        <TextView
            android:id="@+id/progress_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="80%"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/habit_progress"
            app:layout_constraintEnd_toEndOf="@+id/habit_progress"
            app:layout_constraintStart_toStartOf="@+id/habit_progress"
            app:layout_constraintTop_toTopOf="@+id/habit_progress" />


        <TextView
            android:id="@+id/congrats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Congratulations !"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            android:textColor="@color/light_grey"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@+id/habit_progress" />
        <TextView
            android:id="@+id/completion_greet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="73% of your goal is achieved"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            android:textColor="@color/light_grey"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@+id/congrats" />


        <GridLayout
            android:id="@+id/streak_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            android:layout_marginTop="40dp"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/completion_greet">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                app:cardElevation="10dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Current Streak"
                        android:textSize="12sp"
                        android:fontFamily="@font/regular"/>

                    <TextView
                        android:id="@+id/current_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5"
                        android:layout_marginTop="7dp"
                        android:textSize="17sp"
                        android:textColor="@color/habit_header_color"
                        android:fontFamily="@font/semi_bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                app:cardElevation="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="12dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days completed"
                        android:textSize="12sp"
                        android:fontFamily="@font/regular"/>

                    <TextView
                        android:id="@+id/days_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="42/100"
                        android:textSize="17sp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/habit_header_color"
                        android:fontFamily="@font/semi_bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                app:cardElevation="10dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your highest streak"
                        android:textSize="12sp"
                        android:fontFamily="@font/regular"/>

                    <TextView
                        android:id="@+id/highest_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10"
                        android:textSize="17sp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/habit_header_color"
                        android:fontFamily="@font/semi_bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                app:cardElevation="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="25dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days Missed"
                        android:textSize="12sp"
                        android:fontFamily="@font/regular"/>

                    <TextView
                        android:id="@+id/days_missed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5"
                        android:textSize="17sp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/habit_header_color"
                        android:fontFamily="@font/semi_bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </GridLayout>


        <TextView
            android:id="@+id/calendar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar View"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@id/start"
            android:textColor="@color/habit_header_color"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/streak_container" />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/calendar_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="7dp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/calendar_header"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <Switch
                        android:id="@+id/streak_edit_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="end"
                        android:thumb="@drawable/custom_switch_thumb_bg"
                        android:track="@drawable/custom_switch_track_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/reminder_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/reminder_title"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />




                <include
                    android:id="@+id/calendar"
                    layout="@layout/calendar_layout" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/graph_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph Analysis"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@id/start"
            android:textColor="@color/habit_header_color"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/calendar_card" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/consistency"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph_header"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1000dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/orange"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>