<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/text_color"
    app:cardCornerRadius="10dp"
    android:layout_height="7dp">

</com.google.android.material.card.MaterialCardView>