<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

<!--    <View-->
<!--        android:id="@+id/divider_start"-->
<!--        android:layout_width="1.5dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@color/lavender"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--for some reason chip is not working -->
    <com.google.android.material.chip.Chip
        android:id="@+id/user_name"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:layout_width="wrap_content"
        android:shadowColor="@android:color/transparent"
        app:rippleColor="@android:color/transparent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        android:minWidth="100dp"
        android:text="Coffee"
        android:clickable="true"
        android:checked="true"
        app:chipBackgroundColor="@color/some_bg"
        android:textAlignment="center"
        app:chipStrokeWidth="0dp"

        app:chipSurfaceColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:indeterminateTint="@color/black"
        android:progress="0"
        app:indicatorColor="@color/medium_orange"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorSize="85dp"
        app:layout_constraintStart_toStartOf="@id/user_name"
        app:layout_constraintEnd_toEndOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:trackColor="@color/orange_op_20"
        app:trackCornerRadius="10dp"
        app:trackThickness="6dp" />

    <TextView
        android:id="@+id/progress_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="@+id/progress"
        app:layout_constraintStart_toStartOf="@+id/progress"
        app:layout_constraintTop_toTopOf="@+id/progress" />


</androidx.constraintlayout.widget.ConstraintLayout>